%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 564fe454c1396d84380c86211a33c1ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_ENVLIGHT
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _NORMALMAP _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_BRIGHT_ON
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP
          _SELF_BRIGHT_ON _WORLD_CLOUD_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_BRIGHT_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_BRIGHT_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_BRIGHT_ON
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SELF_BRIGHT_ON
          _WORLD_CLOUD_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 433a5486edd0d1844a2f6fa71c58a72b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SPECGLOSSMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SPECGLOSSMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SPECGLOSSMAP _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SPECGLOSSMAP _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SPECGLOSSMAP
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _SPECGLOSSMAP _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SPECGLOSSMAP _WORLD_CLOUD_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 104aba4c3ac896c449eeb1e8690279b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ALPHA_CUTOFF_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_BLEND
        passType: 13
      - keywords: _VERTICAL_FOG_ON
        passType: 13
      - keywords: _LIGHT_EFFECT_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_ON _LIGHT_EFFECT_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_BLEND _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_BLEND _LIGHT_EFFECT_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _SKYBOX_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_ON _LIGHT_EFFECT_ON _SKYBOX_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: _ALPHA_CUTOFF_BLEND _LIGHT_EFFECT_ON _SKYBOX_ON _VERTICAL_FOG_ON
        passType: 13
  - first: {fileID: 4800000, guid: 878e67acd3ffa204c888255f1c291477, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: _EMISSION _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _FLICKER
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _FLICKER
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _SELF_ENVLIGHT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _EMISSION _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FLICKER _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_ON
        passType: 13
      - keywords: _EMISSION _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _RECEIVE_SHADOWS_OFF
          _SELF_ENVLIGHT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO _RECEIVE_SHADOWS_OFF
          _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
        passType: 13
      - keywords: _EMISSION _EMISSION_BLEND_ALBEDO _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _WORLD_CLOUD_OFF
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SOFT_OVER
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SOFT_OVER _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SOFT_OVER _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _SOFT_OVER
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SOFT_OVER
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _SOFT_OVER
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _FLICKER _MAIN_LIGHT_SHADOWS _SOFT_OVER
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _SOFT_OVER
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _SOFT_OVER _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _MAIN_LIGHT_SHADOWS _SOFT_OVER _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SOFT_OVER
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SOFT_OVER
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _WORLD_CLOUD_ON
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SOFT_OVER
          _SPECULARHIGHLIGHTS_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SOFT_OVER
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_ON _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SOFT_OVER
          _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SOFT_OVER _SPECULARHIGHLIGHTS_OFF _WORLD_CLOUD_OFF _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _VERTICAL_FOG_ON _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_ON
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _VERTICAL_FOG_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _VERTICAL_FOG_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _VERTICAL_FOG_ON _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF _VERTICAL_FOG_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF _VERTICAL_FOG_ON
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _VERTICAL_FOG_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _VERTICAL_FOG_ON
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _VERTICAL_FOG_ON
        passType: 13
      - keywords: FOG_LINEAR _FLICKER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _VERTICAL_FOG_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SPECULARHIGHLIGHTS_OFF _VERTICAL_FOG_ON
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SPECULARHIGHLIGHTS_OFF _VERTICAL_FOG_ON
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SPECULARHIGHLIGHTS_OFF
          _VERTICAL_FOG_ON _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _VERTICAL_FOG_MIXED _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT
          _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _SELF_ENVLIGHT _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT
          _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SELF_ENVLIGHT _VERTICAL_FOG_MIXED
          _ZX_ENV_SNOW
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION_BLEND_ALBEDO
          _FLICKER _MAIN_LIGHT_SHADOWS _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SOFT_OVER _VERTICAL_FOG_MIXED _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _EMISSION _EMISSION_BLEND_ALBEDO _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SOFT_OVER _VERTICAL_FOG_MIXED
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _EMISSION _EMISSION_BLEND_ALBEDO
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SELF_ENVLIGHT _SOFT_OVER _VERTICAL_FOG_MIXED
          _WORLD_CLOUD_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 0a6250ad59d498646a9809d8751245ba, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_ON
        passType: 13
      - keywords: _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _SPECULAR_MAP
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SPECULAR_MAP
        passType: 13
      - keywords: FOG_LINEAR _SPECULAR_MAP _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SPECULAR_MAP _WORLD_CLOUD_ON
        passType: 13
      - keywords: FOG_LINEAR _SPECULAR_MAP _WORLD_CLOUD_OFF
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SPECULAR_MAP _WORLD_CLOUD_OFF
        passType: 13
